MYSQL_PORT=3306
POSTGRES_PORT=45432

# for postgres this will be the superuser
DB_HOST=${DB_HOST}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}

# build.js container env
MYSQL_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${MYSQL_PORT}/
PG_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${POSTGRES_PORT}/
